<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>SnowFall Demo</title>
	<script src="https://cdn.jsdelivr.net/gh/hi2ma-bu4/jasc@v1.15.3.10/jasc.js"></script>
	<script src="https://cdn.jsdelivr.net/gh/hi2ma-bu4/JavaLibraryScript@v1.0.8.5/dist/JavaLibraryScript.js"></script>
	<script src="../dist/SnowFall.js"></script>

	<script src="./main.js"></script>
</head>
<body>
	<h1>SnowFall Language Demo</h1>
	<textarea id="code-editor" style="width: 100%; height: 150px;"></textarea>
	<button id="run-button">実行</button>
	<h2>出力:</h2>
	<pre id="output"></pre>

	<h3>コンパイル結果:</h3>
	<p id="compile-size" style="margin: 0;"></p>
	<p id="compile-output" style="font-size: 0.8em;"></p>

</body>
</html>
